EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYWNhZmI3NTVlNzQ0MjU1NTNhMTBjMmRiMmNkYzBhYSIsIm5iZiI6MTc0MzU1NDQ1OS45NDMsInN1YiI6IjY3ZWM4NzliODM2YzhlZGE3Y2FhZDZhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fuUS3ZxZARvtrEGjDXmLZJMEGhLhh7wemKJh9DBPTgY
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67ebf85b000981223eae
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67f00304003d717a7cba
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= 67f003cc00152374db88
